# Jolie-Telemetry

./: .gitignore  readme.md
.devcontainer/: devcontainer.json  docker-compose.yml  loki-config.yml  otel-collector-config.yaml
examples/: .gitignore  package.json
examples/advancedExamples/multipleTracers/: main.ol
examples/configExamples/: simpleConfigExample.json
examples/simpleExamples/attributesEventsAndLogs/: main.ol
examples/simpleExamples/propagationData/: main.ol
examples/simpleExamples/simpleProcess/: main.ol
telemetry/: .npmignore  main.ol  package-lock.json  package.json  pom.xml
telemetry/Tests/: test.ol
telemetry/Tests/MultipleServices/: config.json  starter.ol
telemetry/Tests/MultipleServices/TestFolder/: prettyConsole.ol
telemetry/src/main/java/org/jolie_lang/joliex/telemetry/: AttributeType.java  ProcessData.java  Telemetry.java  TelemetryConfig.java  TelemetryCore.java  TelemetryServiceClassDataResult.java
telemetry/src/main/java/org/jolie_lang/joliex/telemetry/spec/: TelemetryInterface.java
telemetry/src/main/java/org/jolie_lang/joliex/telemetry/spec/faults/: ExistingProcessTelemetryException.java  ProcessNotFoundTelemetryException.java  SpanNotFoundTelemetryException.java
telemetry/src/main/java/org/jolie_lang/joliex/telemetry/spec/types/: AddAttributeParameters.java  AddEventParameters.java  CreateSpanParameters.java  LogParameters.java  SetStatusParameters.java  StartProcessParameters.java
